Reg=[02], Hex=[0x0000000000000000], CC=[0]
Reg=[02], Hex=[0x0000000000000001], CC=[0]
Reg=[02], Hex=[0x00000000ffffffff], CC=[0]
Reg=[03], Hex=[0x000000000001ffff], CC=[0]
Reg=[03], Hex=[0x0000000001ffffff], CC=[0]
Reg=[03], Hex=[0x00000000ffffffff], CC=[0]
Reg=[04], Hex=[0x000000000001ffff], CC=[0]
Reg=[04], Hex=[0x0000000001ffffff], CC=[0]
Reg=[04], Hex=[0x00000000ffffffff], CC=[0]
Reg=[05], Hex=[0x0000000000000001], CC=[0]
Reg=[05], Hex=[0x000000000001ffff], CC=[0]
Reg=[05], Hex=[0x00000000ffff0000], CC=[0]
