Reg=[02], Hex=[0xffffffffffff0f0f], CC=[0]
Reg=[03], Hex=[0xfffffffffffff0f0], CC=[0]
Reg=[02], Hex=[0xffffffffffff0000], CC=[1]
Reg=[03], Hex=[0xfffffffffffff0f0], CC=[1]
Reg=[02], Hex=[0xffffffffffff0f0f], CC=[1]
Reg=[03], Hex=[0xffffffffffff0f0f], CC=[1]
Reg=[02], Hex=[0xffffffffffff0f0f], CC=[1]
Reg=[03], Hex=[0xffffffffffff0f0f], CC=[1]
Reg=[02], Hex=[0xffffffff0f0f0f0f], CC=[1]
Reg=[03], Hex=[0xfffffffff0f0f0f0], CC=[1]
Reg=[02], Hex=[0xffffffff00000000], CC=[0]
Reg=[03], Hex=[0xfffffffff0f0f0f0], CC=[0]
Reg=[02], Hex=[0xffffffff0f0f0f0f], CC=[0]
Reg=[03], Hex=[0xffffffff0f0f0f0f], CC=[0]
Reg=[02], Hex=[0xffffffff0f0f0f0f], CC=[1]
Reg=[03], Hex=[0xffffffff0f0f0f0f], CC=[1]
Reg=[02], Hex=[0x0f0f0f0f0f0f0f0f], CC=[1]
Reg=[03], Hex=[0xf0f0f0f0f0f0f0f0], CC=[1]
Reg=[02], Hex=[0x0f0f0f0f00000000], CC=[0]
Reg=[03], Hex=[0xf0f0f0f0f0f0f0f0], CC=[0]
Reg=[02], Hex=[0x0f0f0f0f0f0f0f0f], CC=[0]
Reg=[03], Hex=[0x0f0f0f0f0f0f0f0f], CC=[0]
Reg=[02], Hex=[0x0f0f0f0f0f0f0f0f], CC=[1]
Reg=[03], Hex=[0x0f0f0f0f0f0f0f0f], CC=[1]
