Reg=[02], Hex=[0x0000000000000000], CC=[0]
Reg=[03], Hex=[0x0000000000000000], CC=[0]
Reg=[02], Hex=[0x0000000000000000], CC=[0]
Reg=[03], Hex=[0x0000000000000000], CC=[0]
Reg=[02], Hex=[0x000000008000ffff], CC=[0]
Reg=[03], Hex=[0x00000000ffff0000], CC=[0]
Reg=[02], Hex=[0x00000000800fffff], CC=[1]
Reg=[03], Hex=[0x00000000fff00000], CC=[1]
Reg=[02], Hex=[0x00000000007f0a72], CC=[1]
Reg=[03], Hex=[0x00000000ffff0000], CC=[1]
Reg=[02], Hex=[0x0000000007f0a72f], CC=[2]
Reg=[03], Hex=[0x00000000fff00000], CC=[2]
Reg=[02], Hex=[0x000000007fffffff], CC=[2]
Reg=[03], Hex=[0x00000000ffff0000], CC=[2]
Reg=[02], Hex=[0x000000007fffffff], CC=[3]
Reg=[03], Hex=[0x00000000fff00000], CC=[3]
