Reg=[02], Hex=[0x0000000000000000], CC=[0]
Reg=[03], Hex=[0x0000000000000000], CC=[0]
Reg=[02], Hex=[0x0000000000000000], CC=[0]
Reg=[03], Hex=[0x0000000000000000], CC=[0]
Reg=[02], Hex=[0x000000008000ffff], CC=[0]
Reg=[03], Hex=[0x00000000ffff0000], CC=[0]
Reg=[02], Hex=[0x0000000080000fff], CC=[1]
Reg=[03], Hex=[0x00000000fffff000], CC=[1]
Reg=[02], Hex=[0x00000000007f0a72], CC=[1]
Reg=[03], Hex=[0x00000000ffff0000], CC=[1]
Reg=[02], Hex=[0x0000000000007f0a], CC=[2]
Reg=[03], Hex=[0x0000000072ffff00], CC=[2]
