Reg=[03], Hex=[0x0000000000000001], CC=[0]
Reg=[03], Hex=[0x0000000000000000], CC=[0]
Reg=[03], Hex=[0x0000000000000000], CC=[0]
Reg=[03], Hex=[0x00000000ffffffff], CC=[1]
Reg=[03], Hex=[0x0000000000000001], CC=[1]
Reg=[03], Hex=[0x0000000000000005], CC=[2]
Reg=[03], Hex=[0x000000007fffffff], CC=[2]
Reg=[03], Hex=[0x0000000080000000], CC=[3]
Reg=[03], Hex=[0x0000000080000000], CC=[3]
Reg=[03], Hex=[0x000000007fffffff], CC=[3]
Reg=[03], Hex=[0x00000000ffffffff], CC=[3]
Reg=[03], Hex=[0x0000000000000000], CC=[0]
