Reg=[02], Hex=[0xffffffffffff0000], CC=[0]
Reg=[03], Hex=[0xffffffffffff0000], CC=[0]
Reg=[02], Hex=[0xffffffff00ff0000], CC=[0]
Reg=[03], Hex=[0xffffffffffff0000], CC=[0]
Reg=[02], Hex=[0xffffffffffff0000], CC=[0]
Reg=[03], Hex=[0xffffffffffff5678], CC=[0]
Reg=[02], Hex=[0xffffffff00ff5678], CC=[0]
Reg=[03], Hex=[0xffffffffffff5678], CC=[0]
Reg=[02], Hex=[0xffffffffffff0000], CC=[0]
Reg=[03], Hex=[0xffffffffffffff00], CC=[0]
Reg=[02], Hex=[0xffffffff00ffff00], CC=[0]
Reg=[03], Hex=[0xffffffffffffff00], CC=[0]
Reg=[02], Hex=[0xffffffff00000000], CC=[0]
Reg=[03], Hex=[0xffffffff00000000], CC=[0]
Reg=[02], Hex=[0xffffffff00000000], CC=[0]
Reg=[03], Hex=[0xffffffff00000000], CC=[0]
Reg=[02], Hex=[0xffffffff00000000], CC=[0]
Reg=[03], Hex=[0xffffffff2468ace0], CC=[0]
Reg=[02], Hex=[0xffffffff0068ace0], CC=[0]
Reg=[03], Hex=[0xffffffff2468ace0], CC=[0]
Reg=[02], Hex=[0xffffffff00000000], CC=[0]
Reg=[03], Hex=[0xffffffffff000000], CC=[0]
Reg=[02], Hex=[0xffffffff00000000], CC=[0]
Reg=[03], Hex=[0xffffffffff000000], CC=[0]
Reg=[02], Hex=[0x0000000000000000], CC=[0]
Reg=[03], Hex=[0x0000000000000000], CC=[0]
Reg=[02], Hex=[0x0000000000000000], CC=[0]
Reg=[03], Hex=[0x0000000000000000], CC=[0]
Reg=[02], Hex=[0x0000000000000000], CC=[0]
Reg=[03], Hex=[0x0fedcba987654321], CC=[0]
Reg=[02], Hex=[0x0000000000654321], CC=[0]
Reg=[03], Hex=[0x0fedcba987654321], CC=[0]
Reg=[02], Hex=[0x0000000000000000], CC=[0]
Reg=[03], Hex=[0xff00ff00ff00ff00], CC=[0]
Reg=[02], Hex=[0x000000000000ff00], CC=[0]
Reg=[03], Hex=[0xff00ff00ff00ff00], CC=[0]
Reg=[02], Hex=[0xffffffffffff1234], CC=[0]
Reg=[03], Hex=[0xffffffffffff0000], CC=[0]
Reg=[02], Hex=[0xffffffff00ff0000], CC=[0]
Reg=[03], Hex=[0xffffffffffff0000], CC=[0]
Reg=[02], Hex=[0xffffffffffff1234], CC=[0]
Reg=[03], Hex=[0xffffffffffff5678], CC=[0]
Reg=[02], Hex=[0xffffffff00ff5678], CC=[0]
Reg=[03], Hex=[0xffffffffffff5678], CC=[0]
Reg=[02], Hex=[0xffffffffffff1234], CC=[0]
Reg=[03], Hex=[0xfffffffffffff000], CC=[0]
Reg=[02], Hex=[0xffffffff00fff000], CC=[0]
Reg=[03], Hex=[0xfffffffffffff000], CC=[0]
Reg=[02], Hex=[0xffffffff12345678], CC=[0]
Reg=[03], Hex=[0xffffffff00000000], CC=[0]
Reg=[02], Hex=[0xffffffff00000000], CC=[0]
Reg=[03], Hex=[0xffffffff00000000], CC=[0]
Reg=[02], Hex=[0xffffffff12345678], CC=[0]
Reg=[03], Hex=[0xffffffff2468ace0], CC=[0]
Reg=[02], Hex=[0xffffffff0068ace0], CC=[0]
Reg=[03], Hex=[0xffffffff2468ace0], CC=[0]
Reg=[02], Hex=[0xffffffff12345678], CC=[0]
Reg=[03], Hex=[0xffffffffff000000], CC=[0]
Reg=[02], Hex=[0xffffffff00000000], CC=[0]
Reg=[03], Hex=[0xffffffffff000000], CC=[0]
Reg=[02], Hex=[0x0123456789abcdef], CC=[0]
Reg=[03], Hex=[0x0000000000000000], CC=[0]
Reg=[02], Hex=[0x0123456700000000], CC=[0]
Reg=[03], Hex=[0x0000000000000000], CC=[0]
Reg=[02], Hex=[0x0123456789abcdef], CC=[0]
Reg=[03], Hex=[0x0fedcba987654321], CC=[0]
Reg=[02], Hex=[0x0123456700654321], CC=[0]
Reg=[03], Hex=[0x0fedcba987654321], CC=[0]
Reg=[02], Hex=[0x0123456789abcdef], CC=[0]
Reg=[03], Hex=[0xff00ff00ff00ff00], CC=[0]
Reg=[02], Hex=[0x012345670000ff00], CC=[0]
Reg=[03], Hex=[0xff00ff00ff00ff00], CC=[0]
Reg=[02], Hex=[0xfffffffffffff000], CC=[0]
Reg=[03], Hex=[0xffffffffffff0000], CC=[0]
Reg=[02], Hex=[0xffffffff00ff0000], CC=[0]
Reg=[03], Hex=[0xffffffffffff0000], CC=[0]
Reg=[02], Hex=[0xfffffffffffff000], CC=[0]
Reg=[03], Hex=[0xffffffffffff5678], CC=[0]
Reg=[02], Hex=[0xffffffff00ff5678], CC=[0]
Reg=[03], Hex=[0xffffffffffff5678], CC=[0]
Reg=[02], Hex=[0xfffffffffffff000], CC=[0]
Reg=[03], Hex=[0xffffffffffffff00], CC=[0]
Reg=[02], Hex=[0xffffffff00ffff00], CC=[0]
Reg=[03], Hex=[0xffffffffffffff00], CC=[0]
Reg=[02], Hex=[0xfffffffff0000000], CC=[0]
Reg=[03], Hex=[0xffffffff00000000], CC=[0]
Reg=[02], Hex=[0xffffffff00000000], CC=[0]
Reg=[03], Hex=[0xffffffff00000000], CC=[0]
Reg=[02], Hex=[0xfffffffff0000000], CC=[0]
Reg=[03], Hex=[0xffffffff2468ace0], CC=[0]
Reg=[02], Hex=[0xffffffff0068ace0], CC=[0]
Reg=[03], Hex=[0xffffffff2468ace0], CC=[0]
Reg=[02], Hex=[0xfffffffff0000000], CC=[0]
Reg=[03], Hex=[0xffffffffff000000], CC=[0]
Reg=[02], Hex=[0xffffffff00000000], CC=[0]
Reg=[03], Hex=[0xffffffffff000000], CC=[0]
Reg=[02], Hex=[0xf000000000000000], CC=[0]
Reg=[03], Hex=[0x0000000000000000], CC=[0]
Reg=[02], Hex=[0xf000000000000000], CC=[0]
Reg=[03], Hex=[0x0000000000000000], CC=[0]
Reg=[02], Hex=[0xf000000000000000], CC=[0]
Reg=[03], Hex=[0x0fedcba987654321], CC=[0]
Reg=[02], Hex=[0xf000000000654321], CC=[0]
Reg=[03], Hex=[0x0fedcba987654321], CC=[0]
Reg=[02], Hex=[0xf000000000000000], CC=[0]
Reg=[03], Hex=[0xff00ff00ff00ff00], CC=[0]
Reg=[02], Hex=[0xf00000000000ff00], CC=[0]
Reg=[03], Hex=[0xff00ff00ff00ff00], CC=[0]
