Reg=[02], Hex=[0x0000000000000001], CC=[0]
Reg=[02], Hex=[0x0000000000000002], CC=[2]
Reg=[02], Hex=[0x0000000000000000], CC=[1]
Reg=[02], Hex=[0x0000000000000000], CC=[1]
Reg=[02], Hex=[0x00000000fffffffe], CC=[1]
Reg=[02], Hex=[0x0000000000000002], CC=[2]
Reg=[02], Hex=[0x0000000000000000], CC=[1]
Reg=[02], Hex=[0x0000000000000002], CC=[2]
Reg=[02], Hex=[0x0000000000000002], CC=[2]
Reg=[02], Hex=[0x0000000000000001], CC=[0]
Reg=[02], Hex=[0x0000000000000003], CC=[2]
Reg=[02], Hex=[0x0000000000000003], CC=[2]
Reg=[02], Hex=[0x00000000fffffffe], CC=[1]
Reg=[02], Hex=[0x0000000000000003], CC=[2]
Reg=[02], Hex=[0x0000000000000003], CC=[2]
Reg=[02], Hex=[0x0000000000000004], CC=[2]
