Length=[0000000000000001], Hex=[0x0f]
Reg=[02], Hex=[0x0000000000000001], CC=[0]
Length=[0000000000000001], Hex=[0x01]
Reg=[02], Hex=[0x0000000000000001], CC=[0]
Length=[0000000000000001], Hex=[0x0e]
Reg=[02], Hex=[0x0000000000000023], CC=[0]
Length=[0000000000000001], Hex=[0x23]
Reg=[02], Hex=[0x0000000000000023], CC=[0]
Length=[0000000000000001], Hex=[0x0d]
Reg=[02], Hex=[0x0000000000004567], CC=[0]
Length=[0000000000000001], Hex=[0x67]
Reg=[02], Hex=[0x0000000000004567], CC=[0]
Length=[0000000000000001], Hex=[0xcb]
Reg=[02], Hex=[0x0000000000000008], CC=[0]
Length=[0000000000000001], Hex=[0x08]
Reg=[02], Hex=[0x0000000000000008], CC=[0]
Length=[0000000000000001], Hex=[0xa9]
Reg=[02], Hex=[0x000000000000009a], CC=[0]
Length=[0000000000000001], Hex=[0x9a]
Reg=[02], Hex=[0x000000000000009a], CC=[0]
Length=[0000000000000001], Hex=[0x87]
Reg=[02], Hex=[0xffffffffffffbcde], CC=[0]
Length=[0000000000000001], Hex=[0xde]
Reg=[02], Hex=[0xffffffffffffbcde], CC=[0]
Length=[0000000000000002], Hex=[0x6543]
Reg=[02], Hex=[0x000000000000000f], CC=[0]
Length=[0000000000000002], Hex=[0x0f43]
Reg=[02], Hex=[0x000000000000000f], CC=[0]
Length=[0000000000000002], Hex=[0x21fe]
Reg=[02], Hex=[0x0000000000000012], CC=[0]
Length=[0000000000000002], Hex=[0x12fe]
Reg=[02], Hex=[0x0000000000000012], CC=[0]
Length=[0000000000000002], Hex=[0xdcba]
Reg=[02], Hex=[0x0000000000003456], CC=[0]
Length=[0000000000000002], Hex=[0x56ba]
Reg=[02], Hex=[0x0000000000003456], CC=[0]
