Reg=[02], Hex=[0x0000000000000000], CC=[0]
Reg=[02], Hex=[0x0000000000007fff], CC=[2]
Reg=[02], Hex=[0x00000000ffff8000], CC=[1]
Reg=[02], Hex=[0x000000007fffffff], CC=[2]
Reg=[02], Hex=[0x000000007fffffff], CC=[2]
Reg=[02], Hex=[0x0000000000007fff], CC=[2]
Reg=[02], Hex=[0x0000000080000009], CC=[3]
Reg=[02], Hex=[0x0000000000008009], CC=[2]
Reg=[02], Hex=[0x0000000000000000], CC=[0]
Reg=[02], Hex=[0x0000000000000001], CC=[2]
Reg=[02], Hex=[0x00000000ffffffff], CC=[1]
Reg=[02], Hex=[0x00000000ffff7fff], CC=[1]
Reg=[02], Hex=[0x0000000000000000], CC=[0]
Reg=[02], Hex=[0x0000000000000001], CC=[2]
Reg=[02], Hex=[0x00000000ffffffff], CC=[1]
Reg=[02], Hex=[0x0000000080000000], CC=[1]
Reg=[02], Hex=[0x00000000ffff8000], CC=[1]
Reg=[02], Hex=[0x000000007ffffff6], CC=[3]
Reg=[02], Hex=[0x00000000ffff7fff], CC=[1]
Length=[0000000000000076], Hex=[0x0000000000007fffffff80007fffffff7fffffff00007fff80000009000080090000000000000001ffffffffffff7fff0000000000000001ffffffff80000000ffff80007ffffff6ffff7fff]
