Reg=[02], Hex=[0xffffffffffff0000], CC=[0]
Reg=[03], Hex=[0xffffffffffff0000], CC=[0]
Reg=[02], Hex=[0xffffffff00000000], CC=[0]
Reg=[03], Hex=[0xffffffffffff0000], CC=[0]
Reg=[02], Hex=[0x000000000000ffff], CC=[0]
Reg=[03], Hex=[0xffffffffffff0000], CC=[0]
Reg=[02], Hex=[0x00000000ffffffff], CC=[1]
Reg=[03], Hex=[0xffffffffffff0000], CC=[1]
Reg=[02], Hex=[0xffffffff88888888], CC=[1]
Reg=[03], Hex=[0xffffffff88888888], CC=[1]
Reg=[02], Hex=[0xffffffff00000000], CC=[0]
Reg=[03], Hex=[0xffffffff88888888], CC=[0]
Reg=[02], Hex=[0xffffffff00000000], CC=[0]
Reg=[03], Hex=[0xffffffff88888888], CC=[0]
Reg=[02], Hex=[0xffffffff88888888], CC=[1]
Reg=[03], Hex=[0xffffffff88888888], CC=[1]
Reg=[02], Hex=[0x0f0f0f0ff0f0f0f0], CC=[1]
Reg=[03], Hex=[0x0f0f0f0ff0f0f0f0], CC=[1]
Reg=[02], Hex=[0x0f0f0f0f00000000], CC=[0]
Reg=[03], Hex=[0x0f0f0f0ff0f0f0f0], CC=[0]
Reg=[02], Hex=[0x0f0f0f0f00000000], CC=[0]
Reg=[03], Hex=[0xf0f0f0f000000000], CC=[0]
Reg=[02], Hex=[0x0f0f0f0f00000000], CC=[0]
Reg=[03], Hex=[0xf0f0f0f000000000], CC=[0]
