Reg=[02], Hex=[0x0416041600000000], CC=[0]
Reg=[02], Hex=[0x0416041600000000], CC=[0]
Reg=[02], Hex=[0x0416041600000000], CC=[0]
Reg=[02], Hex=[0x0416041600000000], CC=[0]
Reg=[02], Hex=[0x0416041600007fff], CC=[0]
Reg=[02], Hex=[0x041604167fff0000], CC=[2]
Reg=[02], Hex=[0x041604160000ffff], CC=[2]
Reg=[02], Hex=[0x041604167fff0000], CC=[3]
Reg=[02], Hex=[0x0416041600007fff], CC=[3]
Reg=[02], Hex=[0x041604167fff0000], CC=[2]
Reg=[02], Hex=[0x041604160000ffff], CC=[2]
Reg=[02], Hex=[0x041604167fff0000], CC=[3]
Reg=[02], Hex=[0x04160416ffff8000], CC=[3]
Reg=[02], Hex=[0x0416041680000000], CC=[1]
Reg=[02], Hex=[0x04160416ffff0000], CC=[1]
Reg=[02], Hex=[0x0416041680000000], CC=[3]
Reg=[02], Hex=[0x04160416ffff8000], CC=[3]
Reg=[02], Hex=[0x0416041680000000], CC=[1]
Reg=[02], Hex=[0x04160416ffff0000], CC=[1]
Reg=[02], Hex=[0x0416041680000000], CC=[3]
