Reg=[02], Hex=[0xffffffffffff0000], CC=[0]
Reg=[03], Hex=[0xffffffffffff0000], CC=[0]
Reg=[02], Hex=[0xffffffffffff0000], CC=[1]
Reg=[03], Hex=[0xffffffffffff0000], CC=[1]
Reg=[02], Hex=[0x0000000000001234], CC=[1]
Reg=[03], Hex=[0xffffffffffff5678], CC=[1]
Reg=[02], Hex=[0x00000000ffff567c], CC=[1]
Reg=[03], Hex=[0xffffffffffff5678], CC=[1]
Reg=[02], Hex=[0xffffffff00000000], CC=[1]
Reg=[03], Hex=[0xffffffff00000000], CC=[1]
Reg=[02], Hex=[0xffffffff00000000], CC=[0]
Reg=[03], Hex=[0xffffffff00000000], CC=[0]
Reg=[02], Hex=[0xffffffff00000000], CC=[0]
Reg=[03], Hex=[0xffffffff12345678], CC=[0]
Reg=[02], Hex=[0xffffffff12345678], CC=[1]
Reg=[03], Hex=[0xffffffff12345678], CC=[1]
Reg=[02], Hex=[0x0000000000000000], CC=[1]
Reg=[03], Hex=[0x0000000000000000], CC=[1]
Reg=[02], Hex=[0x0000000000000000], CC=[0]
Reg=[03], Hex=[0x0000000000000000], CC=[0]
Reg=[02], Hex=[0x1000000000000000], CC=[0]
Reg=[03], Hex=[0x0100000000000000], CC=[0]
Reg=[02], Hex=[0x1000000000000000], CC=[0]
Reg=[03], Hex=[0x0100000000000000], CC=[0]
