message: VM::start()
message: DataArea::showParamMap()
message: Loader::loadProgram()
message: Loader::loadAsmProgram()
message: TEST
message: Loader::loadParameters()
message: Loader::buildParameterAddressList()
13124  ==>  (TEST)TEST
[00000001] 13124  ==>  LR      12,15
[00000002] 13126  ==>  DBGREG  105
OFASM: OFADBGREG[105], ADD WATCH REGISTER [5]
OFASM: WATCHING REGISTER = R5
[00000003] 13128  ==>  LA      5,1(0,0)
[00000004] REG = [5]
OLD=[0x0000000000000000]
NEW=[0x0000000000000001]
13132  ==>  LA      5,2(0,0)
[00000005] REG = [5]
OLD=[0x0000000000000001]
NEW=[0x0000000000000002]
13136  ==>  BCR     15,14
message: Loader::freeParameterAddressList()
message: Loader::storeParameters()
